# algafood

./: pom.xml
src/main/java/com/victorkayk/algafood/: AlgafoodApplication.java
src/main/java/com/victorkayk/algafood/api/controller/: CityController.java  GroupController.java  GroupPermissionController.java  KitchenController.java  OrderController.java  PaymentMethodController.java  PermissionController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantUserController.java  StateController.java  StatisticController.java  UserController.java  UserGroupController.java
src/main/java/com/victorkayk/algafood/api/dto/request/: AddressRequest.java  CityCreateRequestDTO.java  CityIdRequestDTO.java  CityPostRequestDTO.java  CityPutRequestDTO.java  CityRequestDTO.java  CityUpdateRequestDTO.java  GroupCreateRequestDTO.java  GroupRequestDTO.java  GroupUpdateRequestDTO.java  IdRequestDTO.java  IdsRequestDTO.java  KitchenCreateRequestDTO.java  KitchenIdRequestDTO.java  KitchenPostRequestDTO.java  KitchenPutRequestDTO.java  KitchenRequestDTO.java  KitchenUpdateRequestDTO.java  OrderCreateRequestDTO.java  OrderFilterRequestDTO.java  OrderItemCreateRequestDTO.java  OrderItemUpdateRequestDTO.java  OrderUpdateRequestDTO.java  OrderUpdateStatusRequestDTO.java  PaymentMethodCreateRequestDTO.java  PaymentMethodRequestDTO.java  PaymentMethodUpdateRequestDTO.java  PermissionCreateRequestDTO.java  PermissionUpdateRequestDTO.java  ProductCreateRequestDTO.java  ProductUpdateRequestDTO.java  RestaurantCreateRequestDTO.java  RestaurantIdRequestDTO.java  RestaurantPostRequestDTO.java  RestaurantPutRequestDTO.java  RestaurantRequestDTO.java  RestaurantUpdateRequestDTO.java  StateCreateRequestDTO.java  StateIdRequestDTO.java  StatePostRequestDTO.java  (+7 more)
src/main/java/com/victorkayk/algafood/api/dto/response/: AddressResponseDTO.java  CityResponseDTO.java  CitySimplifiedResponseDTO.java  GroupResponseDTO.java  KitchenIdResponseDTO.java  KitchenResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  OrderSimplifiedResponseDTO.java  PaymentMethodResponseDTO.java  PermissionResponseDTO.java  ProductResponseDTO.java  RestaurantResponseDTO.java  RestaurantSimplifiedResponseDTO.java  StateResponseDTO.java  UserResponseDTO.java
src/main/java/com/victorkayk/algafood/api/exception/: GlobalExceptionHandler.java
src/main/java/com/victorkayk/algafood/api/mapper/: CityMapper.java  GroupMapper.java  KitchenMapper.java  OrderMapper.java  PaymentMethodMapper.java  PermissionMapper.java  ProductMapper.java  RestaurantMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/victorkayk/algafood/api/util/: PageableUtils.java
src/main/java/com/victorkayk/algafood/core/config/: CorsConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/victorkayk/algafood/core/serializer/: PageSerializer.java
src/main/java/com/victorkayk/algafood/domain/dto/: OrderFilterDTO.java  SalesDTO.java  SalesFilterDTO.java
src/main/java/com/victorkayk/algafood/domain/enums/: ErrorEnum.java  ErrorTypeEnum.java  PeriodEnum.java  StatusOrderEnum.java
src/main/java/com/victorkayk/algafood/domain/enums/converter/: PeriodEnumConverter.java  StatusOrderEnumConverter.java
src/main/java/com/victorkayk/algafood/domain/exception/: ApiException.java  ExceptionResponse.java
src/main/java/com/victorkayk/algafood/domain/model/: Address.java  City.java  File.java  Group.java  Kitchen.java  Order.java  OrderItem.java  PaymentMethod.java  Permission.java  Product.java  ProductPhoto.java  Restaurant.java  State.java  StatusOrder.java  Template.java  User.java
src/main/java/com/victorkayk/algafood/domain/repository/: CityRepository.java  GroupRepository.java  KitchenRepository.java  OrderRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductRepository.java  RestaurantRepository.java  SalesRepository.java  StateRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/victorkayk/algafood/domain/repository/impl/: SalesRepositoryImpl.java
src/main/java/com/victorkayk/algafood/domain/repository/spec/: OrderSpecs.java
src/main/java/com/victorkayk/algafood/domain/service/: CityService.java  GroupService.java  KitchenService.java  OrderService.java  PaymentMethodService.java  PermissionService.java  ProductService.java  ReportService.java  RestaurantService.java  SalesService.java  StateService.java  TemplateService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V001__create_tables.sql  V002_alter_restaurant_table.sql  V003__create_restaurat_users_table.sql  V004__add_uuid_column_to_order_table.sql  V005__rename_active_to_is_active_in_product_table.sql  V006__create_templates_table.sql
src/test/java/com/victorkayk/algafood/: AlgafoodApplicationTests.java  KitchenTests.java
src/test/java/com/victorkayk/algafood/utils/: DatabaseCleaner.java
src/test/resources/: application-test.properties
(+13 files in other folders)
